<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* Será usado tipos de Seletores */
        /* *{  Seletor Universal, será tudo afetado, README mostra.
            color: #ff0;
            background-color: #f77;
        }*/

        /* .tag{ seletor de tag, mostrado no README
            color: #ff0;
            background-color: #f77;
        }*/

        /* #aprovados{ Seletor de ID, apenas será feito no ID, mostrado no README
            color: #ff0;
            background-color: #f77;
        } */

        /* #aninhado > div{ Vou ir no ID "aninhado" e entrar filho <div> que está dentro dela 
            color: #ff0;
            background-color: #f77;
        } */

        /* #aninhado section{ Significa que qualquer descendente de #aninhado que tenha um section.
            color: #ff0;
            background-color: #f77;
        } */

        /* p + ul { Vai pegar o <ul> que vem depois de um <p>
            color: #ff0;
            background-color: #f77;
        }*/

        /* p ~ ol { Se são irmaos, vai ver se eles são partes de um mesmo elemento.
            color: #ff0;
            background-color: #f77;
        } */

        /* [feira] { Vai pegar os que tem propriedade "feira"
            color:#ff0;
            background-color: #f77;
        } */

        /* span:nth-child(1){ Eu quero a tag <span> que seja filho de alguem que esteja na 1°
            color: #ff0;
            background-color: #f77;
        } */

        /* section > :nth-child(odd){ section de números impas
            color: #ff0;
            background-color: #f77;
        }*/

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>