<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas{
            position: absolute; /* Vai ficar tudo na mesma posição */
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /* Pouco Usado */
            height: 20mm; /* Pouco Usado */
            top: 150px; /* Distancia do topo para o <div> */
            left: 200px; /* Distancia do lado Esquerdo */
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em; /* 4 vezes maior */
            padding: 5%; /* Próxima aula estudar sobre porcentagem*/
            border: solid 1vw #222;
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%; /* 5% do fundo */
            right: 5%; /* 5% da margem da direita */
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>