<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body{ font-size: 80px; margin: 0; /* Tirei toda margin */}
        .c1 { background-color: orange;}
        .c2 { background-color: skyblue; }
        .c3 { background-color: tomato; }

        div {
            float: left; /* Joguei tudo para esquerda*/
            padding-top: 100px; /* padding do topo, distanciammento do topo */
            padding: 10px 50px 100px 150px;
            padding: 100px 50px; /* Encima 100px, dos lados 50px*/
            margin: 0px 20px; /* Margin usa o mesmmo principio */
            border: solid 15px black;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>