<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
        }

        .c2 {
            background-color: green;
        }
        
        .c3 {
            background-color: blue;
        }

        .c4 {
            background-color: orange;
        }

        div{
            height: 150px;
            width: 150px;
            /* display: inline; Pra marcar apenas o conteúdo 2:40*/
            float: right; /* Eles vão ficar tudo alinhado do lado direito */
            float: left; /* Vão ficar na esquerda */
        }

    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>