<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none; /* Para não aparecer */
        }

        @media (max-width: 600px){ /* Se o maximo da largura for 600px, ele ira realizar a operação da class abaixo */
            .muito-pequeno { display: block;} /* se for no maximo 600px, ele ira fazer isso aqui! */

        }

        /* Com a virgula eu trabalho com o "ou" */
        @media (max-width: 1000px), (orientation: portrait){ /* orientação do tipo "Retrato" */ /* "Landscape" seria paisagem */
            .pequeno-retrato { display: block; }

        }

        @media (min-width: 500px) and (max-width: 1000px) {
            .intervalo {display: block; }
        }
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>