<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        body {
            font-size: 40px;
            background-color: coral;
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span, div{
            width: 50%; /* Ja vimos que só a <div> será alterada nisso, por causa de display  */
            /* display: block; com isso eu estaria alterando os 2 */
            height: 50%; /* Não vai funfar */
            height: 250px; /* O de cima funcionou, porque eu aumentei, tem haver com tamanho */
            display: block;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>