<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* Esse link acima, é um site explicando sobre Especificidade */

        /*
            Em Linhas gerais...
            1. regra com ! important
            2. seletores mais específicos
            3. Ultima regra processada (empate)
        */

        p {
            background-color: #aaa;

        }
        .observacao { /* Tem vantagem por ser mais especifico */
            background-color: #5F5;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }

      p.observacao { /* Esse aqui vai ser usado, por ser mais especifico ainda */
        padding: 2px;
        background: linear-gradient(to rigth, red, yellow); /* Ele começou vermelho e foi pra amarelo a partir da direito*/
      }

      /* Usando !important ele vai ter prioridade por qualquer coisa
      padding: 2px !important*/


    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>