<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ <--- Calcula a "Especificidade" */
        /*
            1. Inline
            2. ID
            3. Classe, Pseudo-Classe e Atributos
            4. Elementos, Pseudo-Elementos
        */

        body { font-size: 40px; }

        div { background-color: #00B; color: #fff;}
        div[wm-cor] {background-color: darkorange;} /* Aqui eu ja tenho uma "Especificidade" maior! Tenho o Atributo, e uma <div> associada a ele  */
        div:hover {background-color: purple;} /* Sempre que eu passar o mouse por cima */
        div.estilo {background-color: green;} /* o hover não foi aplicado aqui, porque eles tem o mesmo nivel de precedencia, então o que leva vantagem é o ultimo */
        #unico1, #unico2 {background-color: #000;} /* ID tem a maior precedencia, esse sempre leva vantagem */

        /* Irei colocar estilo inline abaixo, e ele tera vantagem sobre todos. */

  </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>