<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        
        Sites acima, mostram cores, hexadecimal etc.
        */

        body{
            background-color: green; /* Pelo nome */
            background-color: #f67809; /* Hexadecimal */
            /* # f6 78 09 Hexadecimal, sabemos que hexadecimal vai de 0 até f */
            background-color: #abc;
            background-color: #edc91280; /* A cor é essa aqui: #edc912 porém adcionei o 80 para mais transparencia */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5); /* Percentual de transparencia */
        
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5); /* Transparencia */

        }

    </style>
</head>

<body>

</body>

</html>